{
  "name": "siml-web",
  "version": "0.5.0",
  "type": "module",
  "description": "Website of the KAIST Statistical Inference and Machine Learning Laboratory",
  "author": "EungGu Yun",
  "license": "MIT",
  "private": true,
  "engines": {
    "node": ">=24"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/kaist-siml/kaist-siml.github.io.git"
  },
  "scripts": {
    "lint": "eslint src scripts tests vite.config.js svelte.config.js playwright.config.js",
    "lint-fix": "npm run lint -- --fix",
    "dev": "vite dev",
    "build": "vite build",
    "preview": "vite preview",
    "validate:data": "node scripts/validate-data.js",
    "validate:assets": "node scripts/validate-assets.js",
    "test": "node --test scripts/*.test.js",
    "test:e2e": "playwright test",
    "check": "npm run validate:data && npm run validate:assets && npm test && svelte-kit sync && svelte-check",
    "serve": "npx serve build",
    "predeploy": "npm run check && npm run lint && npm run build && npm run test:e2e",
    "deploy": "gh-pages -d build"
  },
  "overrides": {
    "cookie": "^1.1.1",
    "picomatch": "^4.0.7"
  },
  "devDependencies": {
    "@axe-core/playwright": "^4.13.0",
    "@eslint/js": "^10.0.1",
    "@playwright/test": "^1.63.0",
    "@sveltejs/adapter-static": "^3.0.10",
    "@sveltejs/kit": "^2.70.3",
    "@sveltejs/vite-plugin-svelte": "^7.3.1",
    "eslint": "^10.11.0",
    "eslint-plugin-svelte": "^3.23.0",
    "gh-pages": "^6.3.0",
    "globals": "^17.12.0",
    "sass": "^1.105.1",
    "svelte": "^5.57.1",
    "svelte-check": "^4.7.6",
    "vite": "^8.3.1",
    "yaml": "^2.9.1"
  }
}
